# knime-molviewer

./: .gitignore  .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  NOTICE  README.md  appveyor.yml  pom.xml
.github/workflows/: build.yml
examples/: molviewer-example.knwf  molviewer-ligands-and-proteins-example.knwf
feature/: feature.xml  pom.xml
p2/: category.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin/src/main/js-lib/molviewer/css/: main.css
plugin/src/main/nodes/ligands/: ligands.js  node.xml
plugin/src/main/nodes/ligandsandproteins/: ligandsandproteins.css  ligandsandproteins.js  node.xml
plugin/src/main/nodes/pharmacophores/: node.xml  pharmacophores.js
plugin/src/main/nodes/proteins/: node.xml  proteins.js
plugin/src/main/resources/assets/: sdfviewer.html
server/: build.properties  pom.libs.xml  pom.xml
server/src/main/resources/: asset-manifest.json  index.html
server/src/main/resources/assets/: app-bundle.js  dependency-bundle.css  dependency-bundle.js  index.html  jspm.config.js  sdfviewer.html
server/src/main/resources/swagger-ui/: index.html
server/src/main/resources/webapp/: asset-manifest.json  index.html
targetplatform/: KNIME Analytics Platform.launch  KNIME-AP-4.0.target  KNIME-AP-5.1.target  pom.xml
tests/: build.properties  pom.xml
tests/src/knime/molviewer-ligands-test/: .savedWithData  workflow.knime
tests/src/knime/molviewer-ligands-test/Java Snippet (#33)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#23)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#24)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#25)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#30)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#32)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#34)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#35)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#36)/: settings.xml
tests/src/knime/molviewer-ligands-test/Ligands Viewer (#37)/: settings.xml
tests/src/knime/molviewer-ligands-test/Mol2 Reader (#19)/: settings.xml
tests/src/knime/molviewer-ligands-test/Molecule Type Cast (#29)/: settings.xml
tests/src/knime/molviewer-ligands-test/SDF Reader (#3)/: settings.xml
tests/src/knime/molviewer-ligands-test/Table Creator (#22)/: settings.xml
tests/src/knime/molviewer-ligands-test/Table Creator (#28)/: settings.xml
tests/src/knime/molviewer-ligands-test/Testflow Configuration (#14)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/: .savedWithData  workflow.knime
tests/src/knime/molviewer-pharmacophores-test/Column Appender (#15)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Column Appender (#16)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Column Appender (#23)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Column Appender (#29)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Column Rename (#17)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Molecule Type Cast (#25)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Molecule Type Cast (#27)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Molecule Type Cast (#4)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Molecule Type Cast (#5)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/PDB Loader (#12)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophore reader (#22)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#19)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#2)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#20)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#21)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#26)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#30)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#31)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#32)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#33)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#34)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#35)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Pharmacophores Viewer (#6)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/SDF Reader (#14)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/String Manipulation (#18)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Table Creator (#13)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Table Creator (#24)/: settings.xml
tests/src/knime/molviewer-pharmacophores-test/Table Creator (#28)/: settings.xml
tests/src/knime/molviewer-proteins-test/: .savedWithData  workflow.knime
tests/src/knime/molviewer-test/: .savedWithData  workflow.knime
(+222 files in other folders)
