Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MolViewer Server
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.molviewer.server;singleton:=true
Bundle-Version: 0.0.30
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Netherlands eScience Center
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.base
Bundle-ClassPath: .,
 libs/annotations-2.0.1.jar,
 libs/aopalliance-repackaged-2.5.0-b05.jar,
 libs/commons-lang3-3.2.1.jar,
 libs/guava-18.0.jar,
 libs/hk2-api-2.5.0-b05.jar,
 libs/hk2-locator-2.5.0-b05.jar,
 libs/hk2-utils-2.5.0-b05.jar,
 libs/jackson-annotations-2.5.4.jar,
 libs/jackson-core-2.5.4.jar,
 libs/jackson-databind-2.5.4.jar,
 libs/jackson-dataformat-xml-2.5.4.jar,
 libs/jackson-dataformat-yaml-2.5.4.jar,
 libs/jackson-datatype-jdk8-2.5.4.jar,
 libs/jackson-datatype-joda-2.5.4.jar,
 libs/jackson-jaxrs-base-2.5.4.jar,
 libs/jackson-jaxrs-json-provider-2.5.4.jar,
 libs/jackson-module-jaxb-annotations-2.5.4.jar,
 libs/javassist-3.20.0-GA.jar,
 libs/javax.annotation-api-1.2.jar,
 libs/javax.inject-2.5.0-b05.jar,
 libs/javax.servlet-api-3.1.0.jar,
 libs/javax.ws.rs-api-2.0.1.jar,
 libs/jersey-client-2.23.2.jar,
 libs/jersey-common-2.23.2.jar,
 libs/jersey-container-servlet-2.23.2.jar,
 libs/jersey-container-servlet-core-2.23.2.jar,
 libs/jersey-entity-filtering-2.23.2.jar,
 libs/jersey-guava-2.23.2.jar,
 libs/jersey-media-jaxb-2.23.2.jar,
 libs/jersey-media-json-jackson-2.23.2.jar,
 libs/jersey-media-multipart-2.23.2.jar,
 libs/jersey-media-sse-2.23.2.jar,
 libs/jersey-server-2.23.2.jar,
 libs/jetty-continuation-9.2.18.v20160721.jar,
 libs/jetty-http-9.2.18.v20160721.jar,
 libs/jetty-io-9.2.18.v20160721.jar,
 libs/jetty-security-9.2.18.v20160721.jar,
 libs/jetty-server-9.2.18.v20160721.jar,
 libs/jetty-servlet-9.2.18.v20160721.jar,
 libs/jetty-util-9.2.18.v20160721.jar,
 libs/joda-time-2.2.jar,
 libs/mimepull-1.9.6.jar,
 libs/osgi-resource-locator-1.0.1.jar,
 libs/reflections-0.9.10.jar,
 libs/slf4j-api-1.6.3.jar,
 libs/snakeyaml-1.12.jar,
 libs/stax2-api-3.1.4.jar,
 libs/swagger-annotations-1.5.9.jar,
 libs/swagger-core-1.5.9.jar,
 libs/swagger-jaxrs-1.5.9.jar,
 libs/swagger-jersey2-jaxrs-1.5.9.jar,
 libs/swagger-models-1.5.9.jar,
 libs/validation-api-1.1.0.Final.jar
Export-Package: nl.esciencecenter.e3dchem.knime.molviewer.server,
 nl.esciencecenter.e3dchem.knime.molviewer.server.api
