Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MolViewer Nodes
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.molviewer.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.chem.types;bundle-version="[4.0.0,5.0.0)",
 org.knime.bio.types;bundle-version="[4.0.0,5.0.0)",
 org.knime.dynamic.js;bundle-version="[4.0.0,5.0.0)",
 org.knime.dynamic.node.generation;bundle-version="[4.0.0,5.0.0)",
 org.knime.js.core;bundle-version="[4.0.0,5.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)",
 nl.esciencecenter.e3dchem.knime.pharmacophore.plugin;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
