Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MolViewer Nodes
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.molviewer.plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: nl.esciencecenter.e3dchem.knime.molviewer.Activator
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.1.0,4.0.0)",
 org.knime.bio.types;bundle-version="[3.1.0,4.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)",
 nl.esciencecenter.e3dchem.knime.molviewer.server
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.knime.molviewer,
 nl.esciencecenter.e3dchem.knime.molviewer.ligandsandproteins,
 nl.esciencecenter.e3dchem.knime.molviewer.pharmacophores
