Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Molviewer Nodes
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.ws.plugin;singleton:=true
Bundle-Version: 0.0.26
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: nl.esciencecenter.e3dchem.knime.ws.Activator
Bundle-Vendor: [Enter Your Company here.]
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.chem.types,
 nl.esciencecenter.e3dchem.knime.ws.server
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.knime.ws
